# boot-commons-project

./: .gitignore  pom.xml
boot-commons-interface/: pom.xml
boot-commons-interface/src/main/java/com/lung/application/service/: IAccountService.java  IUserService.java  IndexerService.java  OrderService.java  UserService.java  UserTestService.java
boot-commons-model/: pom.xml
boot-commons-model/src/main/java/com/lung/application/bean/: UserAddress.java
boot-commons-model/src/main/java/com/lung/application/common/generator/: MybatisPlusUtils.java
boot-commons-model/src/main/java/com/lung/application/es/: Article.java  Author.java  Car.java  Tutorial.java
boot-commons-model/src/main/java/com/lung/application/model/entity/: Account.java  User.java
boot-commons-model/src/main/java/com/lung/application/model/mapper/: AccountMapper.java  UserMapper.java
boot-commons-parent/: pom.xml
boot-commons-utils/: pom.xml
boot-commons-utils/src/main/java/com/lung/application/utils/: ManagerBeansName.java
boot-commons-utils/src/main/java/com/lung/application/utils/mybatisconfig/: MybatisPlusConfig.java
boot-commons-utils/src/main/java/com/lung/application/utils/redis/: RedisConfig.java  RedisUtil.java  RedisUtils.java
boot-commons-utils/src/main/java/com/lung/application/utils/zkutils/: ZKUtils.java
boot-order-service/: Dockerfile  pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/lung/application/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/lung/application/controller/: TestRocketMQController.java
boot-order-service-consumer/src/main/java/com/lung/application/interceptor/: SpringMVCConfig.java  UserConfig.java
boot-order-service-consumer/src/main/java/com/lung/application/rocketmq/: RocketMQConsumer.java  RocketMQProvider.java
boot-order-service-consumer/src/main/java/com/lung/application/service/: TestBean.java
boot-order-service-consumer/src/main/java/com/lung/application/service/impl/: TestBeanImpl.java
boot-order-service-consumer/src/main/java/com/lung/application/socket/: DemoSocketServer.java  WebSocketConfig.java
boot-order-service-consumer/src/main/resources/: application.yml
boot-order-service-consumer/src/test/java/com/lung/application/: BootOrderServiceConsumerApplicationTests.java
boot-order-service/src/main/java/com/lung/application/: BootOrderServiceApplication.java
boot-order-service/src/main/java/com/lung/application/controller/: IndexerController.java  OrderController.java  RedisController.java  SocketDemoController.java
boot-order-service/src/main/java/com/lung/application/service/impl/: IAccountServiceImpl.java  OrderServiceImpl.java
boot-order-service/src/main/java/com/lung/application/socket/: DemoSocketServer.java  IMController.java
boot-order-service/src/main/java/com/lung/application/util/: ApiReturnObject.java  ApiReturnUtil.java  BasePath.java
boot-order-service/src/main/java/com/lung/application/web/controller/: AccountController.java  IndexerController.java  OrderController.java  RedisController.java  SocketDemoController.java
boot-order-service/src/main/resources/: application.yml  registry.conf
boot-order-service/src/main/resources/mapper/: AccountMapper.xml
boot-order-service/src/main/resources/templates/: im.html  test.html
boot-order-service/src/test/java/com/lung/application/: BootOrderServiceApplicationTests.java
boot-user-service/: Dockerfile  pom.xml
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/lung/application/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/lung/application/service/impl/: IndexerServiceImpl.java  UserServiceImpl.java
boot-user-service-provider/src/main/java/com/lung/application/utils/: ElasticSearchUtils.java
boot-user-service-provider/src/main/resources/: application.yml  dubbo.properties  provider.xml
boot-user-service-provider/src/test/java/: ElasticsreachTest.java
boot-user-service-provider/src/test/java/com/lung/application/: BootUserServiceProviderApplicationTests.java
boot-user-service-provider/src/test/java/jdk8/: Card.java
boot-user-service-provider/src/test/java/jdk8/stream/: StreamTest.java
boot-user-service/src/main/java/com/lung/application/: BootUserServiceApplication.java
boot-user-service/src/main/java/com/lung/application/config/: DubboConfig.java  SeataConfig.java
boot-user-service/src/main/java/com/lung/application/config/beanconfig/: ConsumerConfig.java  ProducerConfig.java
boot-user-service/src/main/java/com/lung/application/config/rocketmq/: DefaultConsumerConfigure.java  InitConsumer.java  ProducerConfigure.java
boot-user-service/src/main/java/com/lung/application/config/task/: Task.java
boot-user-service/src/main/java/com/lung/application/elasticsearch/: ArticleSearchRepository.java
boot-user-service/src/main/java/com/lung/application/utils/: ElasticSearchUtils.java
boot-user-service/src/main/resources/: application.yml  provider.xml
boot-user-service/src/test/java/: ElasticsreachTest.java  LRU.java  LinkedHashMapTest.java
boot-user-service/src/test/java/JCSprout/: Volatile.java  VolatileInc.java
boot-user-service/src/test/java/com/lung/application/: BootUserServiceApplicationTests.java  BootUserTestServiceApplicationTests.java
boot-user-service/src/test/java/jdk8/: Man.java  Test.java
boot-user-service/src/test/java/jdk8/lambda/: FunctionInterface.java  FunctionInterfaceTest.java
boot-user-service/src/test/java/jdk8/stream/: CollectorsTest.java  Employee.java  StreamTest.java
boot-user-service/src/test/java/nio/: BufferDirectDemo.java  ByteBufferDemo.java  MarkFieldDemo.java  ScatterAndGatherDemo.java
boot-user-service/src/test/java/nio/channel/: ChannelDirectDemo.java  ChannelNoDirectDemo.java  ChannelTransferDemo.java
boot-user-service/src/test/java/nio/network/: NIOTcpClient.java  NIOTcpSever.java
boot-user-service/src/test/java/temp/: BigDecimalTest.java  parallelStream.java
(+8 files in other folders)
