<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lung.application</groupId>
    <artifactId>boot-commons-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>boot-commons-parent</module>
        <module>boot-commons-utils</module>
        <module>boot-commons-interface</module>
        <module>boot-commons-model</module>
        <module>boot-order-service</module>
        <module>boot-user-service</module>
    </modules>


</project>